davidmerrick/AdventOfCode2019/.github/actions/codacy/action.yml
name: 'Codacy Upload'
description: 'Uploads test coverage reports to Codacy'
inputs:
  reportPath:
    description: 'Path to Jacoco XML report'
    default: 'build/reports/jacoco/test/jacocoTestReport.xml'
    required: true
  codacyToken:
    description: 'Token to auth to Codacy with'
    required: true
  commitId:
    description: 'Commit to upload coverage for'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.codacyToken }}
    - ${{ inputs.reportPath }}
    - ${{ inputs.commitId }}

davidmerrick/AdventOfCode2019/.github/workflows/pull_request.yml
- uses: ./.github/actions/codacy
  with:
    reportPath: build/reports/jacoco/test/jacocoTestReport.xml
    codacyToken: ${{ secrets.CODACY_PROJECT_TOKEN }}
    commitId: $GIT_COMMIT_SHA